{
  "name": "ti-nano-debounce",
  "version": "0.1.0",
  "description": "A debounce plugin for nano",
  "directories": {
    "example": "example"
  },
  "main": "src/nano-debounce.js",
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "titaniumManifest": {
    "name": "nano-debounce",
    "moduleid": "nano-debounce",
    "guid": "5d9c068c-a4dd-921d-f244-c92374fcfa07"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dbankier/nano-debounce.git"
  },
  "keywords": [
    "nano",
    "appcelerator",
    "titanium",
    "alloy",
    "data-binding",
    "observe-js"
  ],
  "author": "David Bankier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbankier/nano-debounce/issues"
  },
  "homepage": "https://github.com/dbankier/nano-debounce",
  "devDependencies": {
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "grunt-titaniumifier": "^1.0.1",
    "matchdep": "^0.3.0"
  },
  "dependencies": {
    "nano": "^6.0.2"
  }
}
